.advantages {
  @include font-set(18px, 26px, 700);
  position: relative;
  box-sizing: border-box;
  color: $white;

  &::before {
    position: absolute;
    background-image: url("../img/divider-second.svg");
    top: 0;
    left: 0;
    right: 0;
    height: 37px;
    content: "";
  }

  @media (min-width: $tablet) {
    &::before {
      background-image: none;
    }
  }
}

.advantages__row {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet) {
    flex-direction: row;
  }
}

.advantages__inform {
  box-sizing: border-box;
  background-color: $basic-blue;
  color: $white;
  text-align: center;
  padding: 37px 18px;

  &--divider {
    padding: 72px 18px 38px 18px;
  }

  @media (min-width: $tablet) {
    width: 256px;
    min-height: 256px;
    padding: 53px 33px 31px 33px;

    &--narrow {
      padding: 53px 43px 31px 43px;
    }
  }

  @media (min-width: $desktop) {
    width: 400px;
    padding: 52px 60px 51px 60px;

    &--narrow {
      padding: 53px 83px 31px 83px;
    }
  }
}

.advantages__wrapper-img {
  height: 260px;

  &__end {
    order: 1;
  }

  @media (min-width: $tablet) {
    height: 256px;

    &__end {
      order: 0;
    }
  }
}

.advantages__title {
  @include font-set(18px, 26px, 700);
  text-transform: uppercase;
  margin-bottom: 7px;

  br {
    display: none;
  }

  @media (min-width: $tablet) {
    font-size: 21px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  @media (min-width: $desktop) {
    padding-left: 34px;
    padding-right: 34px;

    br {
      display: inline-block;
    }
  }
}

.advantages__number {
  @include font-set(14px, 21px, 400);
  display: inline-block;
  margin-bottom: 17px;

  @media (min-width: $tablet) {
    margin-bottom: 22px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 23px;
  }
}

.advantages__description {
  @include font-set(14px, 21px, 400);
  color: $white;
  text-transform: uppercase;
  margin: 0;
}

.advantages__img {
  @media (min-width: $tablet) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: $desktop) {
    width: 800px;
  }
}

.advantages__list {
  @include list-style-reset;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0 18px;

  &--icon {
    padding: 23px 18px 43px 18px;
  }

  &--numbers {
    background-color: $gray-background;
  }

  @media (min-width: $tablet) {
    padding: 0;
    flex-direction: row;
  }
}

.advantages__item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;

  &--border {
    padding: 24px 8px;
  }

  &--border:not(:last-child) {
    border-bottom: 1px solid $gray-border;
  }

  &--border:nth-child(2) {
    padding: 24px 24px 21px 24px;
  }

  &--border:last-child {
    padding: 24px 14px 27px 12px;
  }

  &--icon {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 7px;
    padding: 0;
    border-bottom: 0;
  }

  &--icon:not(:last-child) {
    margin-bottom: 25px;
  }

  &--housing::before {
    background-image: url("../img/icon-house.svg");
    width: 40px;
    height: 40px;
    content: "";
    margin-top: -4px;
    background-repeat: no-repeat;
  }

  &--food::before {
    background-image: url("../img/icon-food.svg");
    width: 40px;
    height: 40px;
    content: "";
    background-repeat: no-repeat;
  }

  &--present::before {
    background-image: url("../img/icon-present.svg");
    background-position: center;
    width: 40px;
    height: 40px;
    content: "";
    margin-top: -4px;
    background-repeat: no-repeat;
  }

  @media (min-width: $tablet) {
    padding: 60px 33px;
    width: 256px;
    margin-bottom: 0;

    &--icon {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      gap: 0;
    }

    &--icon:not(:last-child) {
      margin-bottom: 0;
    }

    &--housing::before {
      margin-top: -2px;
      margin-bottom: 26px;
      background-size: 80px 76px;
      width: 80px;
      height: 74px;
    }

    &--food {
      padding: 62px 50px 61px 50px;
    }

    &--food::before {
      margin-bottom: 26px;
      background-size: 80px 70px;
      width: 80px;
      height: 70px;
    }

    &--present {
      padding: 64px 40px;
    }

    &--present::before {
      margin-top: 3px;
      margin-bottom: 14px;
      background-size: 67px 75px;
      width: 67px;
      height: 75px;
    }

    &--border:not(:last-child) {
      border-bottom: none;
    }

    &--border:nth-child(2) {
      padding: 41px 43px;
    }

    &--border:first-child,
    &--border:last-child {
      padding: 52px 30px;
    }
  }

  @media (min-width: $desktop) {
    width: 400px;

    &--housing {
      padding: 69px 50px;
    }

    &--food {
      padding: 72px 50px 71px 50px;
    }

    &--present {
      padding: 69px 50px 67px 50px;
    }

    &--housing::before {
      margin-bottom: 28px;
    }

    &--food::before {
      margin-bottom: 25px;
      background-size: 73px 69px;
      width: 73px;
      height: 69px;
    }

    &--present::before {
      margin-bottom: 26px;
      background-size: 77px 75px;
      width: 77px;
    }

    &--border:nth-child(2) {
      padding: 52px 50px 51px 50px;
    }

    &--border:first-child,
    &--border:last-child {
      padding: 63px 50px 41px 50px;
    }
  }
}

.advantages__item-title {
  margin-top: 9px;
  margin-bottom: 9px;
  color: $black;

  &--numbers {
    margin-top: 0;
    margin-bottom: 10px;
  }

  @media (min-width: $tablet) {
    text-align: center;
    margin-top: 0;
    margin-bottom: 23px;

    &--numbers {
      margin-bottom: 0;
    }

    &--narrow {
      padding: 0 20px;
    }
  }

  @media (min-width: $desktop) {
    &--numbers {
      margin: 0 71px;
    }
  }
}

.advantages__item-number {
  @include font-set(14px, 21px, 400);
  margin-bottom: 20px;
  color: $black-lighter;

  @media (min-width: $tablet) {
    margin: 13px 0 23px 0;
  }

  @media (min-width: $desktop) {
    margin: 13px 0 22px 0;
  }
}

.advantages__item-description {
  @include font-set(14px, 21px, 400);
  color: $black-lighter;
  text-transform: uppercase;
  margin: 0;
  grid-column-start: -1;
  grid-column-end: -2;

  br {
    display: none;
  }

  &--center {
    text-align: center;
  }

  @media (min-width: $tablet) {
    text-align: center;

    br {
      display: inline-block;
    }
  }
}
